# dwapi-pkv

./: .gitignore  DwapiCentral.sln  Output-Build.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DwapiCentral/: Dockerfile  DwapiCentral.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json  logs\dwapicentrallog-20191104.txt  logs\dwapicentrallog-20200430.txt  logs\dwapicentrallog-20200507.txt
DwapiCentral.Cbs.Core/: DwapiCentral.Cbs.Core.csproj
DwapiCentral.Cbs.Core.Tests/: DwapiCentral.Cbs.Core.Tests.csproj  GuidTypeHandler.cs  StringGuidTypeHandler.cs  TestInitializer.cs  appsettings.json
DwapiCentral.Cbs.Core.Tests/CommandHandler/: CreateManifestHandlerTests.cs  EnrollFacilityHandlerTests.cs  SaveManifestHandlerTests.cs  SnapMasterFacilityHandlerTests.cs  ValidateFacilityHandlerTests.cs  VerifySubscriberHandlerTests.cs
DwapiCentral.Cbs.Core.Tests/Model/: FacilityTests.cs  MasterFacilityTests.cs
DwapiCentral.Cbs.Core.Tests/Service/: LiveSyncServiceTests.cs  ManifestServiceTest.cs  MgsManifestServiceTest.cs  MgsServiceTests.cs  MpiServiceTests.cs
DwapiCentral.Cbs.Core/Command/: EnrollFacility.cs  ProcessManifest.cs  SaveManifest.cs  SaveMgs.cs  SaveMpi.cs  SearchMpi.cs  SnapMasterFacility.cs  ValidateFacility.cs  ValidateFacilityKey.cs  VerifySubscriber.cs
DwapiCentral.Cbs.Core/CommandHandler/: EnrollFacilityHandler.cs  ProcessManifestHandler.cs  SaveManifestHandler.cs  SaveMpiHandler.cs  SearchMpiHandler.cs  SnapMasterFacilityHandler.cs  ValidateFacilityHandler.cs  ValidateFacilityKeyHandler.cs  VerifySubscriberHandler.cs
DwapiCentral.Cbs.Core/Exchange/: DocketDto.cs  ManifestDto.cs  StatDto.cs  StatsDto.cs
DwapiCentral.Cbs.Core/Interfaces/: IFacilityRepository.cs  IMasterFacilityRepository.cs
DwapiCentral.Cbs.Core/Interfaces/Repository/: IDocketRepository.cs  IFacilityRepository.cs  IManifestRepository.cs  IMasterFacilityRepository.cs  IMasterPatientIndexRepository.cs  IMetricMigrationExtractRepository.cs
DwapiCentral.Cbs.Core/Interfaces/Service/: ILiveSyncService.cs  IManifestService.cs  IMgsManifestService.cs  IMgsService.cs  IMpiService.cs
DwapiCentral.Cbs.Core/Model/: Cargo.cs  Docket.cs  Facility.cs  FacilityManifest.cs  Manifest.cs  MasterFacility.cs  MasterPatientIndex.cs  MetricMigrationExtract.cs  Subscriber.cs
DwapiCentral.Cbs.Core/Model/Dto/: HandshakeDto.cs  MetricDto.cs
DwapiCentral.Cbs.Core/Profiles/: MpiSearchProfile.cs
DwapiCentral.Cbs.Core/Service/: LiveSyncService.cs  ManifestService.cs  MgsManifestService.cs  MgsService.cs  MpiService.cs
DwapiCentral.Cbs.Infrastructure/: DwapiCentral.Cbs.Infrastructure.csproj
DwapiCentral.Cbs.Infrastructure.Tests/: DwapiCentral.Cbs.Infrastructure.Tests.csproj  appsettings.json
DwapiCentral.Cbs.Infrastructure.Tests/Data/Repository/: ManifestRepositoryTests.cs
DwapiCentral.Cbs.Infrastructure/Data/: CbsContext.cs
DwapiCentral.Cbs.Infrastructure/Data/Repository/: DocketRepository.cs  FacilityRepository.cs  ManifestRepository.cs  MasterFacilityRepository.cs  MasterPatientIndexRepository.cs  MetricMigrationExtractRepository.cs
DwapiCentral.Cbs.Infrastructure/Migrations/: 20180607175037_CbsInitial.Designer.cs  20180607175037_CbsInitial.cs  20180608105450_CbsInitial.Designer.cs  20180608105450_CbsInitial.cs  20180611175751_CbsInitial.Designer.cs  20180611175751_CbsInitial.cs  20180611223019_CbsInitial.Designer.cs  20180611223019_CbsInitial.cs  20180626141902_JaroFunctions.Designer.cs  20180626141902_JaroFunctions.cs  20180626142111_JaroViews.Designer.cs  20180626142111_JaroViews.cs  20180626142307_MpiSearchProcedure.Designer.cs  20180626142307_MpiSearchProcedure.cs  20200429103151_Mgs.Designer.cs  20200429103151_Mgs.cs  20200506174017_ManifestTypes.Designer.cs  20200506174017_ManifestTypes.cs  20200529141243_DwapiSanps.Designer.cs  20200529141243_DwapiSanps.cs  20200529172353_DwapiSanpsRev.Designer.cs  20200529172353_DwapiSanpsRev.cs  20200819162044_RefSupport.Designer.cs  20200819162044_RefSupport.cs  20210206125345_ManifetsTag.Designer.cs  20210206125345_ManifetsTag.cs  CbsContextModelSnapshot.cs
DwapiCentral.Cbs.Infrastructure/Seed/: Docket.csv  MasterFacility.csv  Subscriber.csv
DwapiCentral.ConsoleApp/: DwapiCentral.ConsoleApp.csproj  Program.cs
DwapiCentral.SharedKernel/: DwapiCentral.SharedKernel.csproj
DwapiCentral.SharedKernel.Infrastructure/: DwapiCentral.SharedKernel.Infrastructure.csproj
DwapiCentral.SharedKernel.Infrastructure.Tests/: DwapiCentral.SharedKernel.Infrastructure.Tests.csproj
DwapiCentral.SharedKernel.Infrastructure.Tests/Data/: BaseRepositoryTests.cs
DwapiCentral.SharedKernel.Infrastructure.Tests/TestData/: TestCarRepository.cs  TestDbContext.cs
DwapiCentral.SharedKernel.Infrastructure/Data/: BaseContext.cs  BaseRepository.cs
DwapiCentral.SharedKernel.Tests/: DwapiCentral.SharedKernel.Tests.csproj
DwapiCentral.SharedKernel.Tests/TestData/: TestDataFactory.cs
DwapiCentral.SharedKernel.Tests/TestData/Interfaces/: ITestCarRepository.cs
DwapiCentral.SharedKernel.Tests/TestData/Models/: TestCar.cs  TestModel.cs
DwapiCentral.SharedKernel/Custom/: LiveGuid.cs
DwapiCentral.SharedKernel/DTOs/: MpiSearchResultDto.cs
DwapiCentral.SharedKernel/Enums/: CargoType.cs
DwapiCentral.SharedKernel/Exceptions/: DocketNotFoundException.cs  FacilityNotFoundException.cs  SubscriberNotAuthorizedException.cs  SubscriberNotFoundException.cs
DwapiCentral.SharedKernel/Interfaces/: IRepository.cs
DwapiCentral.SharedKernel/Model/: Entity.cs  SiteProfile.cs  VerificationResponse.cs
DwapiCentral.SharedKernel/Utils/: DataRecordExtender.cs  Extentions.cs
DwapiCentral/Controllers/: CbsController.cs  HandshakeController.cs  MgsController.cs  ValuesController.cs
DwapiCentral/Properties/: launchSettings.json
DwapiCentral/Properties/PublishProfiles/: FolderProfile.pubxml
DwapiCentral/logs/: dwapicentrallog-20180607.txt
