<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Seed\MasterFacility.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Seed\Docket.csv" />
    <EmbeddedResource Include="Seed\MasterFacility.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Seed\Subscriber.csv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Data" Version="2.0.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
    <PackageReference Include="EFCore.Seeder" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Z.Dapper.Plus" Version="1.3.26" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DwapiCentral.Cbs.Core\DwapiCentral.Cbs.Core.csproj" />
    <ProjectReference Include="..\DwapiCentral.SharedKernel.Infrastructure\DwapiCentral.SharedKernel.Infrastructure.csproj" />
  </ItemGroup>
</Project>
